# MongoDB connection string
MONGO_URL=mongodb+srv://priyanshu:DMj3sDvUc5wccRSE@cluster0.qlswmff.mongodb.net/Course-SellingAPP

# JWT secret for admin authentication
JWT_SECRET=priyanshutheadmin

# JWT secret for user authentication
JWT_SECRET1=priyanshuboy
